
/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

.active {
    color: #1F8A70;
    text-decoration: underline;
    font-weight: bold;
}

/* navigation */
.nav-banner {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-lien {
    display: flex;
    align-items: center;
}

.nav-lien li {
    padding-left: 20px;
}
/* en tÃªte */

header {
    width: 100vw;
    height: 100vh;
    background-image: url("corniche\ BZ.jpg");
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.ligne {
    width: 150px;
    height: 4px;
    background: #1F8A70;
    margin: 10px auto;
    border-radius: 50px;
}

.banner h2 {
    font-size: 2.5rem;
    margin-top: 50PX;
    margin-bottom: 30px;
}

.ctn {
    background-color: #1F8A70;
    padding: 5px 8px;
    border-radius: 30px;
    color: whitesmoke;
}

a {
    text-decoration: none;
    color: whitesmoke;
}
.btn-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* Evenement */

.event {
    width: 80%;
    margin: 80px auto;
}
.titre {
    text-align: center;
    font-size: 1.875rem;
    color: black;
}
.enligne {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding: 20px 0;
}
.enligne .colonne {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event .enligne {
    margin-top: 50px;
}

.colonne h3 {
    margin-top: 10px;
}

.colonne p {
    width: 400px;
    margin: 10px 0;
}

/* explorer */

.explorer {
    width: 100%;
    height: 100vh;
    background-image: url('les\ saras.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explorer-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explorer-content h2 {
    font-size: 3.01rem;
    margin: 20px;
}
.explorer-content p {
    color: rgb(221, 221, 221);
} 

.explorer-content .ctn {
    margin-top: 20px;
}

.explorer-content .ligne {
    margin-bottom: 50px;
}

/* Tours */
.tours {
    margin: 30px 0;
}
.tours .enligne .colonne {
    width: 50%;
}
.tours .image-gallerie {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallerie img {
    max-width: 300px;
    margin: 10px;
}

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.content-col h2 {
    font-size: 3.01rem;
    color: black;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100p;
}

/* footer */

footer{
    width: 100%;
    flex-shrink: 0;
    border-top: 1px dashed #000;
    background: #f1f1f1;
    color: #333;
}
.liste-medias li img{
    width: 20px; /*images medias*/
    margin-bottom: 5px;
    margin-right: 5px;
}

.contenu-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    padding: 50px;
}

.bloc{
    width: 30%;
    margin: 0 30px;
}

.footer-contact h3, 
.footer-services h3, 
.footer-medias h3, 
.footer-horaires h3{
    font-size: 1.5625rem;
    padding-bottom: 10px;
}
.footer-contact p{
    padding: 5px 0;
}

.liste-services,
.liste-horaires,
.liste-medias{
    list-style-type: none;
}
.liste-services a,
.liste-horaires a,
.liste-medias a{
    text-decoration: none;
    color: #333;
}
.liste-services a:hover{
    color: rgb(3,3,3);
}
.liste-medias a{
    display: flex;
    align-items: center;
}

/* partie mobile */
@media only screen and (max-width:850px){
    .btn-menu {
        display: block;
    }
    .nav-banner {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-lien {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgba(9, 87, 79, 0.963);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-lien li {
        margin: 30px auto;
    }

    /* evenement */
    .enligne {
        flex-direction: column;
    }
    .enligne .colonne {
        margin: 20px auto;
    }
    .colonne img {
        max-width: 90%;
    }

    .colonne p {
        width: 320px;
    }

    /* explorer */
    .explorer-content h2 {
        font-size: 2rem;
        margin: 20px;
    }
    .explorer-content, .tours .colonne{
        width: 100%;
    }
    .image-gallerie {
        justify-content: center;
        align-items: center;
    }
    .image-gallerie img {
        width: 90%;
    }

    /* tours */
    .content-col p {
        width: 400px;
        margin-left: -55px;
    }

    /* footer */
    .contenu-footer {
        flex-direction: column;
        align-items: center;
    }

}

    /* animations */
img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background-color: whitesmoke;
    color: #1F8A70;
    box-shadow: 2px 2px 5px #00000056;
}

li:hover {
    color: #1F8A70;
    cursor: zoom-out;
}


